<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Meatloaf</h1>
    <h2>Description</h2>
    <p>Get back to basics with this easy meatloaf recipe. It's quick, traditional, delicious, and it's sure to please everyone at your table.</p>
    <img src="https://www.allrecipes.com/thmb/9-R0x6fa6CAWu7fxXVhCWuAbVqs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/16354-easy-meatloaf-mfs-74-3d9368335f824e31ab2564932cc26fa3.jpg" alt="meatloaf">

    <h2>Ingredients</h2>
    <ul>
        <li>1 ½ pounds ground beef</li>
        <li>1 egg</li>
        <li>1 onion, chopped</li>
        <li>1 cup milk</li>
        <li>1 cup dried bread crumbs</li>
        <li>salt and pepper to taste</li>
        <li>⅓ cup ketchup</li>
        <li>2 tablespoons brown sugar</li>
        <li>2 tablespoons prepared mustard</li>
    </ul>
    

    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven and prepare loaf pan.</li>
        <li>Combine ground beef, onion, milk, bread crumbs, and egg; season and transfer to pan.</li>
        <li>Mix ketchup, brown sugar, and mustard; pour over meatloaf.</li>
        <li>Bake until no longer pink in the center.</li>
    </ol>    
</body>
</html>